#BlueJ package file
dependency1.from=Part4
dependency1.to=URLResource
dependency1.type=UsesDependency
dependency2.from=Shape
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=DirectoryResource
dependency3.to=FileSelector
dependency3.type=UsesDependency
dependency4.from=RangeResource
dependency4.to=ResourceException
dependency4.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=156
objectbench.width=763
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=660
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=130
target10.height=50
target10.name=RangeResource
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=370
target11.height=50
target11.name=Part3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=TextIterable
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=130
target12.y=370
target13.height=50
target13.name=ResourceException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=210
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=250
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.height=50
target3.name=FileSelector
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=190
target4.height=50
target4.name=Part2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Part1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
target7.height=50
target7.name=URLResource
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=DirectoryResource
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=130
target8.y=310
target9.height=50
target9.name=Part4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
