#BlueJ class context
comment0.target=Pixel
comment0.text=\r\n\ The\ <code>Pixel</code>\ class\ represents\ a\ color\ as\ its\ component\ values\ of\r\n\ red,\ green,\ blue,\ as\ well\ as\ alpha\ (for\ transparency).\r\n\ \r\n\ <P>\r\n\ Each\ of\ the\ component\ values\ of\ a\ pixel\ must\ have\ a\ value\ between\ 0\ and\ 255.\r\n\ If\ a\ value\ is\ given\ outside\ that\ range,\ it\ is\ changed\ to\ be\ within\ that\ range.\r\n\ As\ such,\ a\ negative\ value\ would\ be\ set\ to\ 0\ and\ a\ value\ greater\ than\ 255\ would\r\n\ be\ set\ to\ 255.\r\n\ \r\n\ <P>\r\n\ Example\ usage\:\r\n\ \r\n\ <pre>\r\n\ ImageResource\ image\ \=\ new\ ImageResource();\r\n\ for\ (Pixel\ p\ \:\ image.pixels())\ {\r\n\ \ \ \ \ int\ red\ \=\ p.getRed();\r\n\ \ \ \ \ int\ green\ \=\ p.getGreen();\r\n\ \ \ \ \ int\ blue\ \=\ p.getBlue();\r\n\ \ \ \ \ int\ average\ \=\ (red\ +\ green\ +\ blue)\ /\ 3;\r\n\ \ \ \ \ p.setRed(average);\r\n\ \ \ \ \ p.setGreen(average);\r\n\ \ \ \ \ p.setBlue(average);\r\n\ }\r\n\ image.draw();\r\n\ </pre>\r\n\ \r\n\ <P>\r\n\ This\ is\ open-source\ software\ released\ under\ the\ terms\ of\ the\ GPL\r\n\ (http\://www.gnu.org/licenses/gpl.html).\r\n
comment1.params=i\ x\ y
comment1.target=Pixel(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ Pixel\ from\ an\ integer\ value.\r\n\ \r\n\ @param\ i\ the\ integer\ value\ representing\ all\ the\ color\ components\r\n\ @param\ x\ the\ x-coordinate\ of\ this\ pixel\ in\ the\ image\r\n\ @param\ y\ the\ y-coordinate\ of\ this\ pixel\ in\ the\ image\r\n
comment10.params=
comment10.target=int\ getAlpha()
comment10.text=\r\n\ Returns\ the\ value\ of\ the\ pixel's\ alpha\ (or\ transparency)\ component.\r\n\ \r\n\ @return\ the\ pixel's\ alpha\ value\ within\ the\ range\ 0-255\r\n
comment11.params=r
comment11.target=void\ setRed(int)
comment11.text=\r\n\ Resets\ the\ value\ of\ the\ pixel's\ red\ component\ to\ the\ value\ passed\ as\ a\ parameter.\r\n\ If\ it\ is\ not\ in\ the\ range\ of\ 0-255\ it\ is\ changed\ to\ be\ in\ that\ range.\r\n\ \r\n\ @param\ r\ the\ red\ value\r\n
comment12.params=g
comment12.target=void\ setGreen(int)
comment12.text=\r\n\ Resets\ the\ value\ of\ the\ pixel's\ green\ component\ to\ the\ value\ passed\ as\ a\ parameter.\r\n\ If\ it\ is\ not\ in\ the\ range\ of\ 0-255\ it\ is\ changed\ to\ be\ in\ that\ range.\r\n\ \r\n\ @param\ g\ the\ green\ value\r\n
comment13.params=b
comment13.target=void\ setBlue(int)
comment13.text=\r\n\ Resets\ the\ value\ of\ the\ pixel's\ blue\ component\ to\ the\ value\ passed\ as\ a\ parameter.\r\n\ If\ it\ is\ not\ in\ the\ range\ of\ 0-255\ it\ is\ changed\ to\ be\ in\ that\ range.\r\n\ \r\n\ @param\ b\ the\ blue\ value\r\n
comment14.params=a
comment14.target=void\ setAlpha(int)
comment14.text=\r\n\ Resets\ the\ value\ of\ the\ pixel's\ alpha\ (or\ transparency)\ component\ to\ the\ value\ passed\ as\ a\ parameter.\r\n\ If\ it\ is\ not\ in\ the\ range\ of\ 0-255\ it\ is\ changed\ to\ be\ in\ that\ range.\r\n\ \r\n\ @param\ a\ the\ alpha\ value\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ the\ string\ representation\ of\ the\ of\ the\ pixel.\r\n\ \r\n\ @return\ a\ string\ containing\ the\ RGB\ values\r\n
comment16.params=
comment16.target=int\ getValue()
comment17.params=pixel
comment17.target=void\ setValue(int)
comment18.params=value
comment18.target=int\ clamp(int)
comment2.params=r\ g\ b\ a\ x\ y
comment2.target=Pixel(int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ Pixel\ from\ RGB\ values\ and\ an\ Alpha\ value\ (for\ transparency).\r\n\ \r\n\ @param\ r\ the\ red\ value\r\n\ @param\ g\ the\ green\ value\r\n\ @param\ b\ the\ blue\ value\r\n\ @param\ a\ the\ Alpha\ value\r\n\ @param\ x\ the\ x-coordinate\ of\ this\ pixel\ in\ the\ image\r\n\ @param\ y\ the\ y-coordinate\ of\ this\ pixel\ in\ the\ image\r\n
comment3.params=r\ g\ b\ x\ y
comment3.target=Pixel(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Creates\ a\ Pixel\ from\ RGB\ values.\r\n\ \r\n\ @param\ r\ the\ red\ value\r\n\ @param\ g\ the\ green\ value\r\n\ @param\ b\ the\ blue\ value\r\n\ @param\ x\ the\ x-coordinate\ of\ this\ pixel\ in\ the\ image\r\n\ @param\ y\ the\ y-coordinate\ of\ this\ pixel\ in\ the\ image\r\n
comment4.params=other
comment4.target=Pixel(Pixel)
comment4.text=\r\n\ Creates\ a\ new\ Pixel\ from\ with\ the\ same\ values\ as\ the\ other\ pixel\ passed\r\n\ as\ a\ parameter.\r\n\ \r\n\ @param\ other\ another\ pixel\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Returns\ the\ pixel's\ x-coordinate\ within\ the\ image.\r\n\r\n\ @return\ the\ x-coordinate\ of\ this\ pixel.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Returns\ the\ pixel's\ y-coordinate\ within\ the\ image.\r\n\r\n\ @return\ the\ y-coordinate\ of\ this\ pixel.\r\n
comment7.params=
comment7.target=int\ getRed()
comment7.text=\r\n\ Returns\ the\ value\ of\ the\ pixel's\ red\ component.\r\n\ \r\n\ @return\ the\ pixel's\ red\ value\ within\ the\ range\ 0-255\r\n
comment8.params=
comment8.target=int\ getGreen()
comment8.text=\r\n\ Returns\ the\ value\ of\ the\ pixel's\ green\ component.\r\n\ \r\n\ @return\ the\ pixel's\ green\ value\ within\ the\ range\ 0-255\r\n
comment9.params=
comment9.target=int\ getBlue()
comment9.text=\r\n\ Returns\ the\ value\ of\ the\ pixel's\ blue\ component.\r\n\ \r\n\ @return\ the\ pixel's\ blue\ value\ within\ the\ range\ 0-255\r\n
numComments=19
