#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=ipForDays
comment10.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment11.params=ipForDays\ date
comment11.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment12.params=someday
comment12.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment13.params=num1\ num2
comment13.target=int\ countUniqueIPsInRange(int,\ int)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=
comment6.target=java.util.HashMap\ uniqueIplist()
comment7.params=uniqueIp
comment7.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment8.params=uniqueIp
comment8.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment9.params=
comment9.target=java.util.HashMap\ iPsForDays()
comment9.text=This\ method\ returns\ a\ HashMap<String,\ ArrayList<String>>\ that\ uses\ records\ and\ maps\r\ndays\ from\ web\ logs\ to\ an\ ArrayList\ of\ IP\ addresses\ that\ occurred\ on\ that\ day
numComments=14
