#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=-15
objectbench.height=156
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=wordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=10
