#BlueJ package file
dependency1.from=FileResource
dependency1.to=TextIterable
dependency1.type=UsesDependency
dependency10.from=URLResource
dependency10.to=ResourceException
dependency10.type=UsesDependency
dependency11.from=URLResource
dependency11.to=TextIterable
dependency11.type=UsesDependency
dependency12.from=ImageResource
dependency12.to=ImageFrame
dependency12.type=UsesDependency
dependency13.from=ImageResource
dependency13.to=ResourceException
dependency13.type=UsesDependency
dependency14.from=ImageResource
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=ImageResource
dependency15.to=FileSelector
dependency15.type=UsesDependency
dependency16.from=DirectoryResource
dependency16.to=FileSelector
dependency16.type=UsesDependency
dependency17.from=RangeResource
dependency17.to=ResourceException
dependency17.type=UsesDependency
dependency2.from=FileResource
dependency2.to=ResourceException
dependency2.type=UsesDependency
dependency3.from=FileResource
dependency3.to=StorageResource
dependency3.type=UsesDependency
dependency4.from=FileResource
dependency4.to=FileSelector
dependency4.type=UsesDependency
dependency5.from=Part3
dependency5.to=StorageResource
dependency5.type=UsesDependency
dependency6.from=Part3
dependency6.to=FileResource
dependency6.type=UsesDependency
dependency7.from=Shape
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Part1
dependency8.to=StorageResource
dependency8.type=UsesDependency
dependency9.from=Part1
dependency9.to=FileResource
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=439
editor.fx.0.y=4
objectbench.height=163
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7199341021416804
package.editor.height=430
package.editor.width=1166
package.editor.x=-99
package.editor.y=181
package.frame.height=703
package.frame.width=1293
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=10
target10.height=50
target10.name=ImageResource
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=110
target10.y=190
target11.height=50
target11.name=DirectoryResource
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=250
target12.height=50
target12.name=RangeResource
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=140
target12.y=250
target13.height=50
target13.name=Part3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=TextIterable
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=310
target15.height=50
target15.name=ResourceException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=110
target15.y=310
target16.height=50
target16.name=Pixel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target2.height=50
target2.name=ImageFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=FileResource
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Part2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.height=50
target7.name=Part1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=URLResource
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
