#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=135
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7660626029654036
package.editor.height=458
package.editor.width=1166
package.editor.x=-6
package.editor.y=-6
package.frame.height=703
package.frame.width=1293
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
