#BlueJ class context
comment0.target=Part1
comment1.params=
comment1.target=void\ printbabynameInfo()
comment10.params=
comment10.target=void\ testwhatIsNameInYear()
comment11.params=name\ gender
comment11.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment12.params=filename
comment12.target=int\ getYear(java.lang.String)
comment13.params=
comment13.target=void\ testyearOfHighestRank()
comment14.params=name\ gender
comment14.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testgetAverageRank()
comment16.params=year\ name\ gender
comment16.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=parser\ name\ gender
comment5.target=int\ getRankWithoutYear(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testgetRank()
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testgetName()
comment9.params=name\ year\ newYear\ gender
comment9.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=18
