#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=input
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counts
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ testDecrypt()
comment4.params=
comment4.target=void\ testsingleDecrypt()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testgetoddString()
comment7.params=s
comment7.target=int\ getKey1(java.lang.String)
comment8.params=s
comment8.target=int\ getKey2(java.lang.String)
comment9.params=encrypted
comment9.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=10
