#BlueJ package file
dependency1.from=TestCaesarCipherTwo
dependency1.to=CaesarCipherTwo
dependency1.type=UsesDependency
editor.fx.0.height=703
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=156
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=673
package.editor.x=329
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCaesarCipherTwo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
