#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=input
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counts
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int\ getKey1(java.lang.String)
comment5.params=s
comment5.target=int\ getKey2(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testsingleDecrypt()
comment8.params=
comment8.target=void\ simpleTest()
numComments=9
