#BlueJ class context
comment0.target=GladLibMap
comment1.params=
comment1.target=GladLibMap()
comment10.params=s\ lineWidth
comment10.target=void\ printOut(java.lang.String,\ int)
comment11.params=source
comment11.target=java.lang.String\ fromTemplate(java.lang.String)
comment12.params=source
comment12.target=java.util.ArrayList\ readIt(java.lang.String)
comment13.params=
comment13.target=void\ makeStory()
comment2.params=source
comment2.target=GladLibMap(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=source
comment4.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment5.params=label
comment5.target=java.lang.String\ getSubstitute(java.lang.String)
comment6.params=w
comment6.target=java.lang.String\ processWord(java.lang.String)
comment7.params=sub
comment7.target=boolean\ unique(java.lang.String)
comment8.params=
comment8.target=int\ totalWordsInMap()
comment9.params=sub
comment9.target=int\ totalWordsConsidered(java.lang.String)
numComments=14
