#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=
comment1.target=VigenereBreaker()
comment10.params=
comment10.target=void\ breakVigenere2()
comment11.params=dict
comment11.target=char\ mostCommonCharIn(java.util.HashSet)
comment12.params=source
comment12.target=java.util.HashSet\ readIn(java.lang.String)
comment13.params=
comment13.target=java.util.HashMap\ dictMap()
comment14.params=encrypted
comment14.target=java.lang.String\ breakForAllLanguages(java.lang.String)
comment15.params=
comment15.target=void\ breakVigenere3()
comment16.params=
comment16.target=void\ testmostCommonCharIn()
comment2.params=message\ whichSlice\ totalSlices
comment2.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment3.params=encrypted\ klength\ mostCommon
comment3.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment4.params=
comment4.target=void\ breakVigenere1()
comment5.params=
comment5.target=void\ testsliceString()
comment6.params=
comment6.target=void\ testtryKeyLength()
comment7.params=fr
comment7.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment8.params=message\ dict
comment8.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment9.params=encrypted\ dict
comment9.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
numComments=17
