#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startindex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ start
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testPrint()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=
comment6.target=void\ testFindStopCodon()
numComments=7
