#BlueJ class context
comment0.target=Part1
comment1.params=
comment1.target=void\ testFindhottestInday()
comment10.params=parser
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment11.params=lowesthumiditysofar\ currentrow
comment11.target=org.apache.commons.csv.CSVRecord\ findlowesthumidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment12.params=
comment12.target=void\ testlowestHumidityInFile()
comment13.params=
comment13.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=parser
comment15.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ TestaverageTemperatureInFile()
comment17.params=parser\ value
comment17.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment18.params=
comment18.target=void\ testaverageTemperatureWithHighHumidityInFile()
comment2.params=largestsofar\ currentrow
comment2.target=org.apache.commons.csv.CSVRecord\ findlargestsofar(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ FindhottestInday(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ hottestInmanydays()
comment5.params=
comment5.target=void\ testcoldestHourInFile()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=coldestsofar\ currentrow
comment7.target=org.apache.commons.csv.CSVRecord\ findcoldestsofar(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=
comment8.target=java.lang.String\ fileWithColdestTemperature()
comment9.params=
comment9.target=void\ testfileWithColdestTemperature()
numComments=19
